<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <meta charset="UTF-8">
  <title>Copyright Of GabimaruTech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: darkgrey  ;
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before { 
      content: '';
      display: block;
      height: 100%{};
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);{}
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }
{ }
    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>
  <button onclick="window.open(` `)" class="btn">Created By David</button></button>
  <button onclick="window.open(`https://t.me/@Zen_whatsappXtele_bot`)" class="btn">Zen X1 Bot</button>
  <button onclick="window.open(`https://t.me/Gabimaru_Tech`)" class="btn">Creator</button>
  <button onclick="window.open(`https://t.me/TheGabimaruTech`)" class="btn">Chanel</button> 
  <button onclick="window.open(`https://github.com/GabimaruTech`)" class="btn">Creator GitHub</button>
</body>
</html>